1;Amelia Dias;947.211.679-13;Tais Pereira;3762;;8642-4692;3259-4909
2;Gabriela Neves;508.537.331-73;Eng. Claudia Andrade;1836;cj. 1101;7380-1486;3929-9466
3;Marcos Silva;992.684.637-61;Cel. Bernardo Wilbur;5322;;8836-9009;6169-2904
4;Ana Parreira;665.869.796-91;Eng. Beatriz Pereira;9676;;9161-9951;5710-8531
5;Gustao Neves;101.514.442-93;Eng. Bianca Andrade;6547;;7016-1974;6427-0245
6;Diana Schneider;693.255.334-62;Dr. Tais Oliveira;7903;;3028-1186;4230-0783
7;Zuleica Schimidt;481.757.361-36;Mal. Bernardo Parreira;4584;;9765-0164;5295-9257
8;Marcos Bueno;428.099.115-78;Diana Rosa;5007;sala 8856;6491-0329;7214-3016
9;Tais Rosa;320.001.545-31;Eng. Tais Parreira;2983;cj. 7566;8136-5617;6449-9880
10;Eduardo Soares;657.761.055-96;Eng. Adalberto Silva;6973;;7176-3632;5474-2983
11;Fabiana Bueno;681.202.286-75;Pe. Daniel Rosa;8357;sala 4993;7838-3313;8253-7902
12;Bianca Schimidt;274.952.162-27;Eng. Claudia Bueno;584;;8908-5479;4658-5336
13;Tiago Parreira;120.834.070-98;Cel. Gustao Rosa;9692;ap. 5929;3945-5357;5950-6047
14;Claudia Flores;752.767.363-29;Ezequiel Oliveira;4687;ap. 828;9315-3697;7564-2684
15;Ana Flores;896.762.407-75;Beatriz Soares;5320;;3579-4480;4199-4988
16;Diana Oliveira;813.856.385-13;Pe. Thiago Pereira;3432;;5200-1470;7641-2316
17;Ana Oliveira;993.190.287-96;Dr. Eliana Wilbur;3658;;5305-5334;7874-8447
18;Fabio Andrade;216.207.745-65;Mal. Marcos Neves;617;ap. 2365;3421-7733;5525-5021
19;Diego Rosa;792.220.085-76;Eng. Daniel Souza;5569;ap. 3357;6125-6395;8790-4590
20;Fabio Rosa;813.439.412-08;Tiago Souza;3621;ap. 5497;7266-9878;7864-7734
21;Tais Schimidt;480.330.130-18;Cesar Andrade;368;sala 1351;9969-5141;5319-6007
22;Cesar Andrade;408.042.592-05;Adalberto Wilbur;4343;;3733-1106;7585-3596
23;Tiago Pereira;865.319.097-07;Pe. Tais Schneider;1156;;4453-9318;3290-5387
24;Fabiana Andrade;366.887.336-51;Eng. Beatriz Parreira;928;;5503-7099;8012-0054
25;Arnaldo Schneider;622.484.173-51;Mal. Gabriela Oliveira;8274;ap. 2843;8939-7417;9680-5534
26;Bernardo Schimidt;467.014.611-76;Amelia Souza;6737;;5935-4798;9058-3840
27;Ana Souza;329.590.916-21;Zuleica Oliveira;736;ap. 5575;6274-8455;5532-8350
28;Eduardo Dias;729.950.892-75;Pe. Arnaldo Wilbur;5307;sala 4462;8958-8093;3659-9365
29;Beatriz Silva;018.233.173-84;Eng. Gabriela Andrade;744;ap. 7902;9928-9172;5706-1105
30;Zuleica Wilbur;855.775.160-14;Cel. Daniel Parreira;8918;;3885-8811;6082-5863
31;Vinicius Oliveira;773.393.084-25;Eng. Tiago Wilbur;849;sala 8376;3913-6868;6950-5916
32;Vera Soares;506.382.039-13;Marcela Oliveira;9836;sala 7399;6073-1486;7861-1310
33;Claudia Parreira;858.108.734-89;Dr. Vinicius Oliveira;1535;cj. 667;7978-2812;5788-5541
34;Adalberto Rosa;633.230.884-51;Marcos Schimidt;119;ap. 1272;4026-9154;4807-1804
35;Diana Pereira;524.772.218-27;Zuleica Schneider;1810;;9358-9602;3403-7346
36;Claudio Flores;668.772.915-85;Gabriela Wilbur;5734;;9853-5124;4831-2913
37;Vera Dias;753.526.136-34;Mal. Gustao Neves;9365;cj. 5881;8111-9046;6978-5677
38;Marcos Soares;751.836.669-20;Mal. Marcos Parreira;6084;cj. 2806;6034-8352;6652-3576
39;Beatriz Flores;756.014.688-88;Mal. Bianca Pereira;7601;;8653-2803;9083-6724
40;Caroline Soares;349.139.692-35;Eng. Vera Silva;8250;;7578-2537;7474-3001
41;Tais Soares;558.405.179-13;Cel. Diego Flores;5049;;7771-7808;9730-7236
42;Marcela Bueno;307.112.377-11;Mal. Bianca Flores;582;sala 7037;4583-1024;7509-4166
43;Vinicius Rosa;892.479.772-56;Beatriz Schimidt;9667;;5550-0886;3652-8790
44;Marcos Schimidt;626.992.320-22;Tais Neves;6554;sala 2656;7909-8402;4108-0807
45;Claudia Schimidt;196.347.490-52;Mal. Abel Wilbur;8697;cj. 483;5858-5366;7880-7043
46;Diana Andrade;996.393.980-51;Cel. Gabriela Schneider;5457;;4273-0067;5166-8402
47;Abel Andrade;632.548.631-19;Cel. Tiago Rosa;6996;ap. 7824;4806-5384;8188-3919
48;Ana Wilbur;373.737.646-72;Tais Pereira;3645;;5946-0495;4928-3003
49;Arnaldo Dias;399.863.861-22;Claudia Bueno;6909;;4530-2659;6318-5710
50;Claudia Dias;292.960.653-08;Eng. Daniel Rosa;4716;ap. 6130;9557-1328;3258-6574
51;Arnaldo Silva;128.735.752-59;Eng. Arnaldo Schneider;8632;cj. 3192;6174-8163;4716-4341
52;Arnaldo Souza;079.440.987-22;Eng. Bianca Neves;3763;;8368-7709;9698-9948
53;Gustao Bueno;598.936.684-70;Pe. Thiago Parreira;5483;;5044-4420;9970-0494
54;Diego Soares;669.462.504-13;Eng. Tiago Flores;6770;ap. 1682;6903-0866;5165-4573
55;Gabriela Flores;361.110.877-77;Pe. Marcos Flores;4823;;7293-2276;8396-5261
56;Eliana Souza;553.248.064-57;Cesar Oliveira;2552;cj. 1592;5925-5269;6908-1326
57;Arnaldo Andrade;265.032.479-52;Cel. Gustao Oliveira;5357;;7879-1542;4647-9904
58;Arnaldo Pereira;296.344.066-00;Eng. Eduardo Andrade;8543;ap. 8096;7788-6547;3296-9280
59;Vinicius Pereira;789.152.460-33;Eng. Marcela Oliveira;347;cj. 5224;6953-4324;4104-5429
60;Eduardo Rosa;525.983.257-47;Dr. Thiago Silva;31;sala 6698;4537-7754;4018-8763
61;Diana Rosa;082.482.055-63;Pe. Tiago Wilbur;9440;sala 2418;5857-7223;8261-3659
62;Zuleica Rosa;023.167.728-21;Eng. Marcos Pereira;9736;;3317-6721;4835-1290
63;Eduardo Oliveira;447.231.957-97;Cel. Thiago Souza;9507;sala 6254;5352-2787;5629-3498
64;Fabio Pereira;332.360.040-74;Cel. Daniel Neves;712;;3125-6959;5676-4244
65;Claudia Silva;100.129.887-17;Mal. Fabio Neves;6398;;7531-4825;6862-6009
66;Tiago Bueno;790.263.197-78;Eng. Vinicius Parreira;1133;;5373-6220;9971-4174
67;Adalberto Oliveira;385.759.895-87;Pe. Bianca Rosa;6529;;7194-8323;3492-2811
68;Abel Soares;457.754.930-94;Eng. Marcos Dias;1029;;3194-1040;7496-1730
69;Vinicius Schimidt;622.911.672-69;Cel. Eduardo Wilbur;6008;sala 3529;4747-4798;9765-1112
70;Tiago Rosa;145.989.702-89;Eng. Arnaldo Pereira;8700;cj. 2894;9458-1787;3380-2107
71;Bernardo Dias;694.925.535-81;Eng. Beatriz Schneider;240;;8442-2170;3849-2530
72;Bernardo Soares;586.297.387-77;Pe. Vinicius Soares;7466;ap. 7077;3733-7940;9118-2339
73;Bianca Souza;942.476.338-41;Mal. Tiago Soares;5021;cj. 5168;9833-0949;8474-0496
74;Beatriz Pereira;886.119.370-91;Zuleica Oliveira;7724;sala 3926;8073-6840;3691-3577
75;Diana Wilbur;136.481.074-92;Pe. Vinicius Silva;5054;;8072-9956;7489-8650
76;Abel Rosa;109.922.470-84;Pe. Diana Pereira;7606;sala 1006;4446-7910;6770-8987
77;Gustao Oliveira;039.184.848-83;Mal. Bernardo Silva;5168;;8241-6952;6289-1712
78;Rafael Schimidt;082.873.434-47;Thiago Schneider;577;cj. 2930;3457-1377;4077-8629
79;Gustao Flores;189.903.589-88;Bianca Rosa;2822;;5803-5260;4341-5749
80;Eduardo Schimidt;159.714.249-18;Dr. Caroline Oliveira;5291;ap. 1811;4199-6429;3169-2888
81;Rafael Neves;511.768.902-13;Eng. Eliana Parreira;6680;ap. 992;7015-7542;4102-4560
82;Cesar Bueno;290.143.575-60;Mal. Abel Schimidt;3494;;5063-2005;8977-0933
83;Cesar Soares;143.476.363-29;Claudio Schneider;7495;;7890-8912;8808-3449
84;Vinicius Wilbur;316.136.415-82;Pe. Adalberto Andrade;2093;sala 6716;6064-1102;6518-9061
85;Amelia Soares;203.956.757-69;Eng. Fabio Schimidt;3747;;8858-6294;8449-6924
86;Amelia Silva;237.869.099-27;Abel Schneider;5310;ap. 3309;7693-8997;8095-0370
87;Caroline Bueno;952.244.640-36;Bernardo Wilbur;2380;;6405-1705;6325-5815
88;Rafael Oliveira;252.346.766-85;Mal. Tiago Oliveira;3555;sala 1749;6185-2051;8473-1963
89;Zuleica Oliveira;746.668.740-76;Cel. Marcela Parreira;1880;;7472-6744;5107-3236
90;Eliana Schneider;867.259.230-22;Arnaldo Schimidt;9866;;7057-9181;6374-9441
91;Thiago Neves;078.284.471-56;Mal. Caroline Wilbur;9339;ap. 7666;6636-0069;7406-3469
92;Marcela Oliveira;869.436.723-23;Claudio Rosa;6609;cj. 4042;4233-1503;6084-0675
93;Ezequiel Flores;038.605.365-11;Cel. Eduardo Silva;4005;sala 6870;9028-4199;8875-0511
94;Abel Bueno;447.779.043-54;Eng. Diego Bueno;1431;cj. 2274;4658-0906;6022-7623
95;Vinicius Dias;916.473.149-78;Mal. Diana Schimidt;9378;;8060-1622;6723-7285
96;Bianca Schneider;279.516.393-44;Dr. Claudia Silva;8713;;7386-6888;6016-4391
97;Claudio Bueno;039.956.943-15;Eng. Tiago Schimidt;213;sala 3748;4704-1704;8655-0001
98;Marcela Andrade;817.996.946-12;Dr. Tiago Schneider;8226;sala 7754;8683-2999;4654-8074
99;Cesar Schimidt;668.455.336-74;Cel. Gabriela Rosa;6542;cj. 7649;9489-4935;3927-8834
100;Daniel Andrade;951.939.226-73;Mal. Beatriz Rosa;5321;ap. 274;4194-9793;7311-3687
101;Eliana Dias;794.660.702-96;Ezequiel Soares;3924;sala 1021;9112-0601;8550-7856
102;Zuleica Schneider;558.891.888-24;Pe. Thiago Bueno;1961;cj. 6450;9520-6714;5432-6399
103;Diego Parreira;720.469.676-95;Eng. Bianca Soares;9488;;4552-2616;4872-6106
104;Diana Silva;646.386.584-37;Fabio Rosa;304;ap. 6576;8699-8855;8901-2202
105;Fabio Flores;914.455.272-43;Eduardo Wilbur;6120;;9846-3825;5232-6271
106;Beatriz Bueno;310.706.246-22;Bianca Schimidt;7634;;3166-1637;5740-9896
107;Abel Flores;132.232.832-98;Vinicius Silva;5342;;5373-2996;5990-2449
108;Ana Bueno;413.839.202-42;Eng. Vera Rosa;7430;;9802-7692;6597-5165
109;Tiago Flores;353.462.486-71;Pe. Fabio Dias;2658;;3187-6295;3955-0887
110;Beatriz Schimidt;779.572.660-60;Dr. Bianca Rosa;626;sala 8093;3027-0803;6509-5736
111;Ezequiel Rosa;838.869.715-29;Eduardo Oliveira;4472;cj. 3479;3383-5364;7344-3484
112;Tais Wilbur;802.197.363-07;Eng. Eduardo Pereira;7912;cj. 4853;3199-3165;5776-7081
113;Bernardo Andrade;547.760.540-53;Dr. Ezequiel Silva;6477;;3766-9622;3452-3283
114;Amelia Schneider;594.938.074-61;Pe. Daniel Soares;9003;sala 3243;5741-1048;4719-7652
115;Cesar Oliveira;181.363.227-71;Cel. Beatriz Schimidt;3749;;9610-8604;8205-4224
116;Amelia Schimidt;179.714.581-08;Eng. Amelia Flores;9324;;9546-9321;4138-6882
117;Fabio Wilbur;331.716.060-00;Dr. Ana Neves;1851;cj. 8400;8082-7084;9875-6896
118;Rafael Silva;577.505.468-34;Rafael Bueno;6967;ap. 7721;3345-3038;8984-1745
119;Eliana Rosa;327.367.162-45;Claudio Silva;2339;;6312-6177;5769-3191
120;Adalberto Neves;032.873.578-63;Rafael Flores;6995;sala 7222;7906-5794;8225-0526
121;Diego Neves;694.361.005-17;Cel. Thiago Schimidt;321;;7676-0032;3292-0543
122;Vera Oliveira;078.332.744-75;Mal. Cesar Soares;6035;;5819-6389;6837-3613
123;Marcela Schneider;182.421.036-62;Eng. Caroline Andrade;6472;ap. 4149;5158-6793;3942-0218
124;Abel Neves;860.066.402-85;Diego Rosa;2404;;6385-2252;9330-5404
125;Claudia Oliveira;621.810.699-64;Mal. Diego Dias;7221;sala 3014;3622-1325;8735-0723
126;Daniel Silva;176.354.837-21;Cel. Bianca Neves;2725;;9111-2940;9966-8089
127;Fabiana Wilbur;127.428.245-61;Eng. Tais Silva;7214;;4173-9499;5486-3880
128;Fabio Souza;048.794.593-29;Mal. Bianca Rosa;6846;;4103-7478;9866-6064
129;Bianca Parreira;236.317.918-61;Dr. Arnaldo Wilbur;7698;cj. 5984;5269-7082;9904-1925
130;Eliana Pereira;062.603.337-85;Claudio Dias;8741;;3786-7114;7065-7111
131;Zuleica Souza;757.333.733-23;Pe. Diana Pereira;9051;cj. 6205;8099-7631;5466-8682
132;Eduardo Andrade;292.038.512-13;Cel. Abel Parreira;7617;ap. 7937;8939-5632;4125-3325
133;Gabriela Schneider;180.791.613-10;Cel. Arnaldo Parreira;4008;;6067-5001;5177-0991
134;Adalberto Schneider;808.370.957-27;Bernardo Souza;5148;cj. 3046;6812-1181;8360-4161
135;Claudio Rosa;913.954.612-41;Fabiana Wilbur;1705;;5489-7986;6342-6008
136;Marcela Schimidt;971.682.183-90;Eng. Beatriz Rosa;1831;cj. 2605;5411-7772;3165-6951
137;Ezequiel Schneider;944.391.861-02;Ana Soares;7085;sala 8188;5733-0278;9351-4399
138;Adalberto Pereira;529.165.463-77;Diego Neves;970;ap. 6689;8373-5581;6097-8475
139;Eliana Bueno;416.289.372-37;Fabio Wilbur;1049;cj. 1344;7140-0281;7141-7500
140;Diana Souza;289.152.741-20;Eng. Vera Oliveira;9029;;7812-6514;9405-2908
141;Bernardo Oliveira;665.003.715-55;Eng. Rafael Schneider;591;;4993-9624;7871-4965
142;Abel Schimidt;470.471.859-96;Pe. Diego Schneider;7593;;8883-6445;8052-4839
143;Claudio Oliveira;611.436.953-15;Tais Wilbur;3194;sala 315;7854-1752;4678-7119
144;Bianca Silva;604.270.707-87;Adalberto Dias;8757;;4605-9940;8212-4470
145;Amelia Souza;999.629.791-23;Cel. Bernardo Schimidt;8351;;8109-9053;4641-8586
146;Fabiana Schneider;138.711.164-49;Tais Wilbur;7882;ap. 4468;7830-8582;4182-0668
147;Claudia Neves;255.222.439-38;Eng. Claudia Soares;99;cj. 8654;7291-5948;3746-6808
148;Cesar Neves;205.302.351-90;Dr. Ezequiel Flores;7621;;6813-6002;8586-5848
149;Zuleica Andrade;858.656.552-87;Pe. Marcela Andrade;7574;;4960-2327;5286-8774
150;Diego Bueno;763.213.564-00;Eng. Vinicius Pereira;5020;;9949-9194;8265-3697
151;Arnaldo Wilbur;481.696.454-27;Cel. Arnaldo Souza;1615;;7367-7197;3332-9979
152;Gustao Wilbur;842.816.814-70;Cel. Ezequiel Souza;9113;cj. 5865;8189-1349;8989-7314
153;Claudio Neves;996.625.172-11;Cesar Schimidt;8958;cj. 2460;9361-8269;5244-7608
154;Marcos Dias;636.230.785-28;Ana Oliveira;1666;;6180-8357;8742-7062
155;Marcos Oliveira;467.184.332-63;Mal. Arnaldo Neves;9534;;8809-6652;9986-1909
156;Bianca Bueno;297.776.841-81;Dr. Adalberto Flores;8597;ap. 1282;5627-2445;6813-8446
157;Tiago Neves;895.371.031-13;Pe. Vera Wilbur;842;;9199-1542;8677-0428
158;Fabio Bueno;362.336.439-14;Mal. Bernardo Schneider;3918;;9580-2422;5746-2071
159;Ezequiel Souza;813.190.960-17;Mal. Vera Wilbur;5357;;9006-6545;9293-3543
160;Rafael Bueno;652.374.777-79;Eng. Beatriz Flores;5628;;6954-1342;8951-8402
161;Tiago Schneider;303.181.654-64;Mal. Eduardo Parreira;2524;;6246-0030;5687-9292
162;Eduardo Bueno;172.972.378-94;Mal. Daniel Souza;6998;cj. 7707;7327-1624;6489-1663
163;Bianca Rosa;111.100.834-01;Cel. Ana Pereira;2395;cj. 2209;9069-0799;6135-0738
164;Cesar Parreira;387.355.826-92;Daniel Andrade;2274;;6073-8363;6038-1999
165;Cesar Souza;612.911.803-36;Mal. Ezequiel Schimidt;7859;cj. 6951;7644-8037;3368-1968
166;Arnaldo Soares;253.920.980-59;Pe. Ezequiel Oliveira;5036;;3158-9317;6295-0478
167;Gabriela Parreira;224.978.911-54;Eng. Vinicius Schimidt;1251;ap. 910;3820-0622;8691-7915
168;Gabriela Schimidt;221.515.102-75;Adalberto Rosa;7681;cj. 3164;8308-3677;5471-1250
169;Gustao Schneider;726.128.439-32;Mal. Amelia Flores;7678;;3687-6445;9630-2282
170;Eliana Andrade;811.444.729-88;Cel. Eduardo Pereira;5744;;8253-0853;5924-7440
171;Beatriz Neves;486.981.397-59;Mal. Vinicius Wilbur;2594;;9576-9526;3908-8820
172;Ezequiel Soares;533.167.850-25;Ezequiel Flores;9812;ap. 7391;7822-2780;9296-2099
173;Thiago Rosa;044.828.483-44;Pe. Amelia Pereira;5848;;4372-5738;7027-5056
174;Thiago Souza;322.189.759-04;Mal. Arnaldo Bueno;8018;;7579-5006;5878-5192
175;Zuleica Parreira;287.968.235-11;Tiago Parreira;9075;cj. 8083;4985-8079;9937-5705
176;Diego Schimidt;625.087.994-13;Dr. Tiago Wilbur;1079;;7342-5009;6479-5318
177;Abel Dias;987.940.607-69;Cel. Marcos Flores;1011;sala 365;9131-3799;7916-3413
178;Bianca Neves;767.486.027-72;Dr. Fabiana Schimidt;4007;cj. 8801;9522-3034;8314-1273
179;Gustao Schimidt;378.091.643-20;Cel. Vinicius Bueno;5587;;7543-5036;9969-5053
180;Ezequiel Bueno;922.950.754-58;Amelia Soares;4984;;3952-2029;7902-5849
181;Caroline Schneider;804.902.742-58;Pe. Rafael Neves;4111;;3213-2066;6900-9474
182;Thiago Soares;853.882.251-89;Cel. Cesar Schimidt;8647;;8257-5492;6923-3768
183;Gustao Silva;282.923.731-23;Dr. Claudia Souza;5166;;4623-7254;9518-4245
184;Arnaldo Neves;454.195.175-14;Mal. Vinicius Andrade;7893;;9676-6340;8443-3003
185;Caroline Wilbur;779.462.474-44;Dr. Eliana Flores;771;;5544-2337;9966-5490
186;Arnaldo Rosa;364.676.184-41;Cel. Vinicius Souza;6455;ap. 3331;5163-2526;7387-3864
187;Adalberto Wilbur;662.779.200-20;Dr. Arnaldo Oliveira;2690;;3205-5679;9948-6679
188;Claudio Wilbur;836.172.583-09;Eliana Andrade;1665;;6184-7703;7732-7828
189;Ana Neves;474.763.021-04;Dr. Diana Parreira;851;sala 1017;9754-4743;9750-2082
190;Rafael Parreira;316.667.121-46;Mal. Bernardo Soares;488;cj. 5810;6967-2234;6212-1680
191;Ana Soares;874.069.350-94;Vera Flores;8048;sala 4115;3103-9059;7285-2825
192;Amelia Neves;413.336.949-05;Eduardo Oliveira;8221;;9937-0210;5418-5727
193;Thiago Schimidt;908.832.551-32;Adalberto Souza;7771;;6958-9467;3525-9479
194;Tais Pereira;338.693.093-83;Zuleica Schneider;2909;;4389-6836;3094-9223
195;Bernardo Silva;230.771.353-06;Dr. Diego Bueno;542;;7856-4890;4038-1017
196;Rafael Schneider;186.955.887-28;Mal. Fabiana Souza;2768;;4343-2369;9818-1557
197;Diego Pereira;087.157.576-37;Mal. Claudio Souza;4222;sala 6441;9355-1220;7886-9498
198;Rafael Flores;618.466.086-04;Dr. Abel Andrade;2547;;5553-6797;4022-8850
199;Diego Wilbur;713.404.885-26;Ana Schneider;8028;cj. 2209;8791-4849;7104-1237
200;Bianca Dias;980.036.195-83;Dr. Caroline Flores;9572;cj. 2710;9863-5076;6806-8351